<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>ACM基地注册页面</title>
    <link href="../static/css/ACM.css" type="text/css" rel="stylesheet">
    <script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>


<body>
    <div class="controls">
        <label class="controls__label">Number of circles</label>
        <input class="controls__slider" data-slider type="range" min="100" max="500" step="1" value="300" />
    </div>
    <div class="title" style="margin-bottom: 40px;">
        <h1>欢迎来到ACM基地</h1>
    </div>
    <div class="dowebok" id="dowebok">
        <div class="form-container sign-up-container">
            <form action="##">
                <div class="container">
                    <div class="title1">
                        <h1>注册</h1>
                        <span>请输入您的信息</span>
                    </div>
                    <div class="title2">
                        <span class="errorMsg2"></span>
                    </div>
                </div>

                <input type="text" id="StuID" name="StuID" placeholder="学号">

                <input type="text" id="Username" name="username" placeholder="姓名"
                    onblur="validate_username(this.value)">


                <div class="yanz">
                    <input type="email" id="Email" name="email" placeholder="电子邮箱">
                    <input type="button" id="wert" value="获取验证码">
                    <input type="text" id="yan" placeholder="验证码">
                </div>
                

                <input type="password" id="Password" name="password" placeholder="密码：以字母开头只能包含字母、数字和下划线"
                    onblur="validate_password(this.value)">

                <input type="password" id="Password2" name="password2"
                    placeholder="确认密码">

                <!-- <label for="EnqueueTime">入队时间：</label>
                <input type="date" id="EnqueueTime" name="enqueuetime" >
                <input type="hidden" name="csrfmiddlewaretoken" value=""> -->
                <label for="department">学院：</label>
                <select name="Department" id="department" >
                    <option value="软件学院">软件学院</option>
                    <option value="计算机学院">计算机学院</option>
                    <option value="自动化学院">自动化学院</option>
                    <option value="航空学院">航空学院</option>
                    <option value="航海学院">航海学院</option>
                    <option value="航天学院">航天学院</option>
                    <option value="材料学院">材料学院</option>
                    <option value="机电学院">机电学院</option>
                    <option value="力学与土木建筑学院">力学与土木建筑学院</option>
                    <option value="数学与统计学院">数学与统计学院</option>
                    <option value="动力与能源学院">动力与能源学院</option>
                    <option value="电子信息学院">电子信息学院</option>
                    <option value="物理科学与技术学院">物理科学与技术学院</option>
                    <option value="化学与化工学院">化学与化工学院</option>
                    <option value="管理学院">管理学院</option>
                    <option value="公共政策与管理学院">公共政策与管理学院</option>
                    <option value="生命学院">生命学院</option>
                    <option value="外国语学院">外国语学院</option>
                </select>
                <button class="btn2">注册</button>
            </form>
        </div>
        <div class="form-container sign-in-container str">
            <form action="##">
                <div class="container">
                    <div class="title1">
                        <h1>登录</h1>
                        <span>请输入您的账号</span>
                    </div>
                    <div class="title2">
                        <span class="errorMsg"></span>
                    </div>
                </div>
                <input type="text" placeholder="用户名/学号 如:2018302624" id="username">
                <input type="password" placeholder="密码" id="password">
                <input type="hidden" name="csrfmiddlewaretoken" value="">
                <a href="resetpwd.html">忘记密码？</a>
                <button class="btn1">登录</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>已有帐号？</h1>
                    <p>请使用您的帐号进行登录</p>
                    <button class="ghost" id="signIn">登录</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>没有帐号？</h1>
                    <p>立即注册加入我们，和我们一起开始旅程吧</p>
                    <button class="ghost" id="signUp">注册</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../static/js/ACM.js"></script>

</body>

</html>